# Icarus

Van Design/SketchUp Files/: van-generic.skb  van-generic.skp
Van Design/SketchUp Files/Templates/: van-default-nonspecific.skp
Veil/: osm_server_setup.sh
Veil/Veil/: .gitignore  README.md  TODO.md  Veil.csproj  Veil.sln
Veil/Veil/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Veil/Veil/Shared/: MainLayout.razor
Veil/Veil/ThirdPartyApis/: OpenMeteo.cs  ThirdPartyApis.csproj
Veil/Veil/ThirdPartyApis/Properties/: launchSettings.json
Veil/Veil/Veil/: App.razor  Dockerfile  Program.cs  README.md  TODO.md  Veil.csproj  _Imports.razor  appsettings.json
Veil/Veil/Veil.Data/: Veil.Data.csproj
Veil/Veil/Veil.Data/Geolocation/: GeolocationCoordinates.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationService.cs
Veil/Veil/Veil.Data/Literature/: MongoPage.cs  exampleArticle.json
Veil/Veil/Veil.Data/Stock/: StockItem.cs  StockLocation.cs
Veil/Veil/Veil.Data/Weather/: WeatherCode.cs  WeatherForecast.cs
Veil/Veil/Veil.Docs/: Class1.cs
Veil/Veil/Veil.Docs/Files/Van/Philosophy/: Process.md
Veil/Veil/Veil.Docs/Files/Van/Prep/: Building.md
Veil/Veil/Veil.Services/: App.config  GlobalStateService.cs  StockService.cs  Util.cs  Veil.Services.csproj  Weather.cs  WeatherService.cs  WikiService.cs
Veil/Veil/Veil.Services/Database/: DatabaseService.cs  VeilContext.cs
Veil/Veil/Veil.Services/Migrations/: 20230124203726_intial.Designer.cs  20230124203726_intial.cs  20230125154235_WeatherFix.Designer.cs  20230125154235_WeatherFix.cs  20230125154450_WeatherFix2.Designer.cs  20230125154450_WeatherFix2.cs  VeilContextModelSnapshot.cs
Veil/Veil/Veil.Services/Properties/: launchSettings.json
Veil/Veil/Veil.Test/: UnitTest1.cs
Veil/Veil/Veil/Data/: WeatherForecast.cs  WeatherForecastService.cs  mapData.json
Veil/Veil/Veil/Data/Geolocation/: GeolocationCoordinates.cs  GeolocationPosition.cs  GeolocationResult.cs  GeolocationService.cs  PositionOptions.cs  README.md
Veil/Veil/Veil/Pages/: Dashboard.razor  Error.cshtml  FetchData.razor  FullMap.razor  Home.razor  Index.razor  Map.cshtml.cs  Map.razor  Weather.razor  Weather.razor.css  _Host.cshtml  _Layout.cshtml
Veil/Veil/Veil/Pages/Dashboard/: Dashboard.razor
Veil/Veil/Veil/Pages/Finance/: Budget.razor  Energy.razor  ExpenseIncomeSheet.razor  Index.razor  Projections.razor
Veil/Veil/Veil/Pages/Home/: Home.razor
Veil/Veil/Veil/Pages/Literature/: ArticleByTitle.razor  Index.razor  Wikipedia.razor
Veil/Veil/Veil/Pages/Map/: FullMap.razor
Veil/Veil/Veil/Pages/Stock/: Index.razor
Veil/Veil/Veil/Pages/Timeline/: Timeline.razor
Veil/Veil/Veil/Pages/Van/: Index.razor  Telemetry.razor
Veil/Veil/Veil/Pages/Van/Stock/: Index.razor  stock-group-by_example.txt
Veil/Veil/Veil/Pages/Weather/: Weather.razor
Veil/Veil/Veil/Properties/: launchSettings.json
Veil/Veil/Veil/Shared/: ArticleByTitle.razor  Finance3dPieChart.razor  MainLayout.razor  MainLayout.razor.css  Map.razor  Map.razor.css  NavMenu.razor  WeatherChart.razor
Veil/Veil/Veil/Util/: Geolocation.cs  InteropObject.cs
Veil/Veil/Veil/wwwroot/css/: site.css
Veil/Veil/Veil/wwwroot/scripts/: Maps.js
