<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>816c09d3-ef77-40f3-bf93-e5b67c4907c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Stock\stock-group-by_example.txt" />
    <None Remove="Shared\Map.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Stock\stock-group-by_example.txt" />
    <Content Include="Shared\Map.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\Maps.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allegiance.Blazor.Highcharts" Version="2.0.26" />
    <PackageReference Include="Highsoft.Highcharts" Version="10.2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veil.Services\Veil.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\NewFolder\" />
    <Folder Include="wwwroot\css\geoman\" />
  </ItemGroup>

</Project>
